<?php include 'header.htm'; ?>

<div class="logindiv" style="position:relative;text-align:center;padding:2%; width:90%">
	<form action="loginbk.php" method="POST">
	<div class="inputelement">
				<div>
					<label>User Name</label>
					<input type="text" width="65%" name="loginusername" required />
				</div>
				 
				 
				<div>
					<label>Password</label>
					<input type="password" width="65%" name="loginpassword" required /> 
				</div> 
			</div>
	<br/>
	<p><input type="submit" value="Login" style="width:120px; padding:2%"/></p>
	</form>
	 
	<div style="clear:both"></div>
	<div style="text-align: center;"><a href="sign-up.htm" style="color: #f3714f;">Register Me&#187;</a>
	</div>
</div>
 