*{
  box-sizing: border-box;
}
body
{
width:100%;
padding:0px;
margin:0px;
font-size: 14px;
font-family: 'Nunito Sans', sans-serif;
}
.headerdiv
{
box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
position:relative;
height:108px;
}
.leftpanel {
    float: left;
    width: 20%;
    position: fixed;
    overflow: auto;
    height: 100vh;
    background: #18487b;
    padding: 2%;
	color: white;
	top:108px; /*similar to header height*/
}
.rightpanel {
    float: right;
    width: 80%;
    border-left: 1px solid #eaeaea;
}

li
{
display:inline-block;
background: #ffffff;
color:#666;
width: 112px;
text-align: center;
}

li a
{
text-decoration: none;
color:#666;
border-bottom:0px solid black;
 
display:block;
cursor:pointer;
font-weight:bold;
}
li a:hover
{
color:#e97227;

}
.submenu
{
display:none;
position:absolute;
padding-left:0px;
}
.submenu a {
    color: #666;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	position: relative;
left: 0px;
background: rgba(255,255,255,0.95);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
z-index:10;
}

li:hover .submenu 
{
display:block;
}
/*end top Menu*/

/*short menu strt*/

  .shortmenu
{
background-color: #8e17da;
border-bottom: solid 1px #ffffff;
margin: 0px;
padding: 3%;
cursor: pointer;
-moz-user-select: none;
-khtml-user-select: none;
color: #ffffff;
}
.shortsubmenu
{
overflow: auto;
margin: 0px;
padding: 0px;
height: 200px;
background-color: #ffffff;
padding:1% 2% 1% 6%;
display:none;
 
cursor:pointer;
}
.shortsubmenu a
{
	color:#2b2727;
}
/*end short menus*/ 

.fullview{display:table;}
.shortview{display:none;}


@media screen and (max-width: 1163px)
{
.fullview{display:none;}
.shortview{display:table;}
}
.frontdiv {  display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.55);
    padding-top: 10%;
    padding-left: 10%;
}
.frontcontent
{
background:#ffffff;
padding:2%;
height:fit-content;
/*width:54%;*/
}
input[type="button"],button,input[type="submit"]
{
padding: 7%;
background: #525456;
color: white;
border: 0px;
cursor:pointer;
font-family: 'Nunito Sans', sans-serif;
font-size:13px;
}
a
{
	color:#3c3f42;
	text-decoration:none;
}
a:hover
{
	color:#222324;
}
 
/*animation input boxes all start */
div.inputelement div {
  position: relative;
  margin: 20px 0;
}
label {
  position: absolute;
  top: 0;
  font-size: 13px;
  margin: 14px;
  padding: 0 10px;
  -webkit-transition: top .2s ease-in-out,  font-size .2s ease-in-out;
  transition: top .2s ease-in-out,  font-size .2s ease-in-out;
}
.active {
  top: -21px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background:#ffffff;
}
input[type="text"],input[type="password"],input[type="email"],input[type="file"],input[type="date"],select,textarea {
  width: 94%;
  padding: 13px;
  border: 1px solid #b9b9b9;
  font-size: 12px;
  color: #000000;
  box-sizing:content-box; /*for equal all select box */
  background:white;
}
input[type="file"]
{
   padding-top: 40px;
}
input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="file"]:focus,input[type="date"]:focus,select:focus, textarea:focus {
  outline: none;
  border:1px solid #4078ec;
}

/*end input box animation*/

/*Menu Small Device*/
.backgrounddiv
{
	background-color: rgba(0,0,0,0);
    display: none;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
	left:0px;
}

.sidenav {
    background-color: #fff;
	height: 100%;
	font-size: 16px;
	right: -90%;
	outline: none;
	overflow-y: auto;
	padding-top: 15px;
	position: fixed;
	top: 0;
	transition: 0.5s;
	width: 90%;
	z-index:3;
}

.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 13px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  text-align:left;
}

.sidenav p:hover {
  color: #fff;
  background: #207fd2;
}

.sidenav .closebtn {
  
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*slide image*/
.slidimgbox
{
	position:relative;
	padding:0px;
	margin:0px;
}
.slideimg
{
	width:100%;
	padding:0px;
	margin:0px;
}
.slidimgovertext
{
	position: absolute;
    bottom: 5%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    padding: 2%;
    color: white;
    font-size: 18px;
}
.softwarevideocontent
{
  position: absolute;
    top: 10%;
    background: rgb(18 28 98 / 80%);
    color: #f1f1f1;
    width: 85%;
    /* padding: 20px; */
    padding: 6%;
    left: 3%;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
/*table styl*/
.tablewithoutpaddin
{
	width:100%;
	border-spacing: 0px;
}
.tablewithsmallpaddin
{
	width:100%;
	border-spacing: 5px;
}
.tablewithlargpaddin
{
	width:100%;
	border-spacing: 10px;
}
.tablewithoutpaddin td
{
	padding:0px;
}
.tablewithsmallpaddin td
{
	padding:7px;
}
.tablewithlargpaddin td
{
	padding:15px;
}

.notificationbox {
  position: relative;
}
.notificationbox-content {
  display: none;
  position: absolute;
  background-color: #f8f9ff;
  min-width: 200px;
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
  text-align: left;
  color:#6f6a6a;
  border-bottom:2px solid #6f6f6f;
}
.notificationbox-content .heder
{
	background:#e4e4e4;
	padding:5px;
}
.notificationbox-content-overflow
{
	overflow: auto;
	max-height: 250px;
	padding:2%;
}
.notificationbox-content a {
  color: #666666;
  padding: 9px 16px;
  text-decoration: none;
  display: block;
  border-bottom:1px solid #c3c3c3;
  font-size:13px;
}
.notificationbox a:hover {background-color: #ddd;}
@media screen and (max-width: 600px) {
	.smallview td{display: block; width:100%;}
	.leftpanel
	{
		width:30%;
	}
	.rightpanel
	{
		width:70%;
	}
}	